<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 300px;
        height: 800px;
        background-color: black;

        margin-left: auto;
        margin-right: auto;
      }
      * {
        background-color: black;
      }

      .img {
        border-radius: 20px;
        height: auto;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .description {
        color: white;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.3;
        color: rgba(225, 219, 210, 0.993);
        margin: 10px;
      }
      .title {
        color: white;
        text-align: center;
        size: 2;
        font-family: "Roboto", sans-serif;
        font-weight: 800;
        font-style: normal;
        line-height: 25px;
      }
      .release-date {
        color: rgba(234, 165, 46, 0.607);
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 0%;
      }
      .dot-size {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src=".\image 2.png" />
      <h1 class="title">Beast</h1>
      <h5 class="release-date">
        2022 <span class="dot-size" style="color: white">‧</span> Action/Dark
        comedy <span class="dot-size" style="color: white">‧</span> 2h 38m
      </h5>
      <p class="description">
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley
        play supporting roles
      </p>
    </div>
  </body>
</html>
