<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: red;
      }

      .good {
        color: aqua;
        font-family: "Roboto Condensed";
      }

      .roboto-condensed {
        font-family: "Roboto Condensed", sans-serif;
      }

      .libre-barcode-128-text-regular {
        font-family: "Libre Barcode 128 Text", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .box {
        border: 10px;
        border-color: black;
        border-style: dashed;
        border-width: 10px;
        border-spacing: 20px;
        border-block-color: red;
        border-radius: 25px;
        padding: 20px;
        /* padding-left: 20px; */
        margin: 30px;
        background-color: azure;
      }
    </style>
    <link rel="stylesheet" href="color.css" />
  </head>
  <body>
    <h1 style="color: purple">hello bhai</h1>
    <h3>This is HTML</h3>
    <ol>
      <h3>This HTML is crazy</h3>
    </ol>

    <ul>
      <h3>This HTML is crazy</h3>
      <li>Hello</li>
    </ul>

    <p class="libre-barcode-128-text-regular">
      The Golden Egg. Once upon a time, a farmer had a goose that laid a golden
      egg every day. The farmer used to sell that egg and earn enough money to
      meet their family's day-to-day needs. One day, the farmer thought that if
      he could get more such golden eggs and make a lot of money and become a
      wealthy person.
    </p>
    <p class="box">
      The Golden Egg. Once upon a time, a farmer had a goose that laid a golden
      egg every day. The farmer used to sell that egg and earn enough money to
      meet their family's day-to-day needs. One day, the farmer thought that if
      he could get more such golden eggs and make a lot of money and become a
      wealthy person.
    </p>

    <!-- Link to open new tab -->
    <a
      href="https://www.youtube.com/results?search_query=computer+file"
      target="_blank"
    >
      Youtube - Computer File
    </a>
  </body>
</html>
